; ------------------------------------------------------------------------------
; RPC client settings
; ------------------------------------------------------------------------------

; Connect via a SOCKS5 proxy.
; proxy=127.0.0.1:9050
; proxyuser=
; proxypass=

; Username and password to authenticate connections to a Dexc RPC server
; rpcuser=
; rpcpass=

; RPC server to connect to
; rpcaddr=localhost:5757

; RPC server certificate chain file for validation
; rpccert=~/.dexc/rpc.cert

